{
  "name": "@magnit-ce/test-runner",
  "version": "0.0.7",
  "author": "catapart",
  "repository": {
    "type": "git",
    "url": "https://github.com/catapart/magnitce-test-runner"
  },
  "main": "dist/test-runner.umd.js",
  "module": "dist/test-runner.js",
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@rollup/plugin-terser": "^1.0.0",
    "ce-part-utils": "^0.0.4",
    "changesets": "^1.0.2",
    "glob": "^13.0.0",
    "typescript": "^5.5.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4"
  },
  "description": "A custom HTMLElement that manages and runs code-test elements",
  "files": [
    "dist"
  ],
  "keywords": [
    "custom",
    "element",
    "html",
    "browser",
    "test",
    "unit",
    "functional",
    "automated",
    "esm"
  ],
  "license": "CC0-1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:build": "vite build --config vite.config.tests.ts",
    "test": "npm run test:build && web-dev-server --watch --app-index test-runner/index.html",
    "changeset": "npx @changesets/cli",
    "release": "npm run build && npx @changesets/cli publish"
  },
  "type": "module",
  "types": "dist/test-runner.d.ts",
  "dependencies": {
    "@magnit-ce/code-tests": "^0.1.6"
  }
}
